REACT_APP_NEWS_API=https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY=794c4b4d36d44d128aaba13aad0e48ce
REACT_APP_GNEWS_API=https://gnews.io/api/v4/search?&lang=en&max=10
REACT_APP_GNEWS_API_KEY=f7995c322c1ac478a73f93038ace4f3c